# DevGeekWeek2024

./: README.md
Services/CatalogService/: GlobalUsings.cs
Services/RatingService/: RatingService.csproj
Services/RatingService/Model/: CourseReview.cs
Services/RatingService/Services/: EventPublisher.cs
Src/Microservices-with-aspire/: Microservices.sln
Src/Microservices-with-aspire/Services/CatalogService/: CatalogService.csproj  Program.cs
Src/Microservices-with-aspire/Services/CatalogService/Consumers/: Consumers.cs
Src/Microservices-with-aspire/Services/CatalogService/DataContext/: CatalogDbContext.cs
Src/Microservices-with-aspire/Services/RatingService/: Program.cs
Src/Microservices-with-aspire/Services/RatingService/Services/: EventPublisher.cs
Src/Microservices-without-aspire/: Microservices.sln  README.md
Src/Microservices-without-aspire/Services/CatalogService/: CatalogService.csproj  appsettings.json
Src/Microservices-without-aspire/Services/CatalogService/Contracts/: ICourseRepository.cs
Src/Microservices-without-aspire/Services/CatalogService/Services/: CourseRepository.cs
Src/Microservices-without-aspire/Services/RatingService/: Program.cs  appsettings.json
Src/Microservices-without-aspire/Services/RatingService/Contracts/: IReviewsRepository.cs
code/Microservices-with-aspire/Microservices.AppHost/: Microservices.AppHost.csproj  Program.cs
code/Microservices-with-aspire/Microservices.AppHost/Properties/: launchSettings.json
code/Microservices-with-aspire/Services/RatingService/: RatingService.csproj
code/Microservices-with-aspire/Services/RatingService/Services/: ReviewsRepository.cs
code/Microservices-without-aspire/Services/CatalogService/: CatalogService.http  Program.cs
code/Microservices-without-aspire/Services/RatingService/: RatingService.http
(+8 files in other folders)
